WEBPASSWORD=8b01a591f113a0751eda4062f8176b72d72e4a28c77077fcc4c0a018150cf1d4
BLOCKING_ENABLED=true
QUERY_LOGGING=true
INSTALL_WEB_SERVER=true
INSTALL_WEB_INTERFACE=true
LIGHTTPD_ENABLED=
IPV4_ADDRESS=10.10.50.3
IPV6_ADDRESS=
DNS_BOGUS_PRIV=
DNS_FQDN_REQUIRED=
DNSSEC=
CONDITIONAL_FORWARDING=
CONDITIONAL_FORWARDING_IP=
CONDITIONAL_FORWARDING_DOMAIN=
CONDITIONAL_FORWARDING_REVERSE=
PIHOLE_DNS_1='10.10.50.2#5054'
PIHOLE_DNS_2=''
PIHOLE_INTERFACE=eth0
DNSMASQ_LISTENING=all
